.card1{
    width: 100%;
    height: auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr
}

.card1-left{
    align-items: center;
    left: 10vw;
    width: 30vw;
    top: 5vw;
    position: relative;
    text-align: right;
    font-weight: 300;

   
}
.card1-right{
    width: 40vw;
    height: 40vw;
    background-image: url('../../../images/wwd/Digital.jpg');
    background-position: 'center center';
    background-size: cover;
    margin-right: 5vw;
}

@media only screen and (max-width: 800px){

    .card1{
        width: 100%;
        height: auto;
        position: relative;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top:'10px'
    }
    
    .card1-left{
        grid-column: 1/4;
        grid-row-start: 2;
        align-items: center;
        width:80%;
        position: relative;
        text-align: left;
        left: 5%;
        top: 0px;
    
    }

    .card1-left *{
        width: 100%;
    }
    .card1-right{
        grid-column: 1/4;
        grid-row-start: 1;
        width: 100%;
        height: 300px;
      
      
    }
}