.card5{
    width: 100%;
    height: auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr
}

.card5-left{
    align-items: center;
    
    width: 30vw;
    top: 10vw;
    position: relative;
    text-align: right;

   
}
.card5-right{
    width: 39.5vw;
    height: 40vw;
    background-image: url('../../../images/wwd/Email.jpg');
    background-size: cover;
    background-position: 'center center';
    background-size: cover;

}

@media only screen and (max-width: 800px){

    .card5{
        width: 90vw;
        height: auto;
        position: relative;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .card5-left{
        grid-column: 1/4;
        grid-row-start: 2;
        align-items: center;
        width:80%;
        position: relative;
        text-align: left;
        left: 5%;
        top: 0px;
    
    }

    .card5-left *{
        width: 100%;
    }
    .card5-right{
        grid-column: 1/4;
        grid-row-start: 1;
        width: 100%;
        height: 300px;
       
      
    }
}