.card3{
    width: 100%;
    height: auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr
}

.card3-left{
    align-items: center;
  
    width: 30vw;
    top: 10vw;
    position: relative;
    text-align: right;

   
}
.card3-right{
    width: 39.5vw;
    height: 40vw;
    background-image: url('../../../images/wwd/SEO.jpg');
    background-size: cover;
    background-position: 'center center';
    background-size: cover;

}

@media only screen and (max-width: 1100px){

    .card3{
        width: 100%;
        height: auto;
        position: relative;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .card3-left{
        grid-column: 1/4;
        grid-row-start: 2;
        align-items: center;
        width:100%;
        position: relative;
        text-align: left;
        left: 0%;
        top: 0px;
    
    }

    .card3-left *{
        width: 100%;
    }
    .card3-right{
        grid-column: 1/4;
        grid-row-start: 1;
        width: 100%;
        height: 300px;
        margin-right: 0px;
      
    }
}